{
  "name": "increment",
  "version": "0.0.1",
  "description": "increment strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "matthew mueller",
  "license": "MIT",
  "readmeFilename": "Readme.md"
}
